VITE_FIREBASE_API_KEY=AIzaSyAqD2W37fgTXQHAuOswOrgMhFAa8NbfUbA
VITE_FIREBASE_AUTH_DOMAIN=ybsc-8c657.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ybsc-8c657
VITE_FIREBASE_STORAGE_BUCKET=ybsc-8c657.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=654973105760
VITE_FIREBASE_APP_ID=1:654973105760:web:95d9d4a89ee5a540387505
